# sqliteTest

app/: build.gradle
app/src/androidTest/java/my/com/databasetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/com/databasetest/: MainActivity.java  MyDatabaseHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/my/com/databasetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
